<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Octavio Zuriel Zavala - Monad</title>
    <link rel="stylesheet" href="home.css">
    <link rel="icon" type="image/webp" href="img/ico/Gg1sol.webp">
</head>

<body>
    <div id="page">
        <div id="header">
            <span id="title" class="titleFont">Octavio Zuriel Zavala</span>
            <span id="subtitle">GAME | SOFTWARE PROGRAMMER</span>
            <div id="social_media">
                <a href="https://www.linkedin.com/in/octavio-zavala/">
                    <img src="img/ico/linkedin.png" class="social_ico" alt="linkedin">
                </a>
                <a href="https://github.com/PolarstarCoffee">
                    <img src="img/ico/github.png" class="social_ico" alt="github">
                </a>
            </div>
        </div>
        <div class="subMenu">
            <a href="home.html" id="menu-home">HOME</a>
            <a href="works.html" id="menu-works">WORKS</a>
            <a href="resume.html" id="menu-resume">RESUME</a>
            <a href="about.html" id="menu-about">ABOUT</a>
            <a href="contact.html" id="menu-contact">CONTACT</a>
        </div>
        <div class="workbody">
            <div class="projectdesc">
                <p>
                    The inital brainstorming for this project was quite sporatic from what I remember. The team had many
                    ideas, but
                    nothing was sticking. To get into a creative headspace I had put together a sample scene with a
                    player controller
                    and had urged the team to play wihin the space and note down anything that would arise from their
                    time in
                    engine.
                </p>
                <p>
                    Eventually as development continued we were able to iterate on some core ideas! During such I
                    contributed by
                    implementating the core character
                    controller
                    alongside it's animations. Alongside some supplemental work regarding UI functionality, scene
                    transitions,
                    and XInput
                    controller support!
                </p>
                <p>
                    Take a look at the project on <a href="">Itch.io</a>! Or alternatively if you want to poke around
                    in-engine,
                    check it out on my Github!
                </p>
            </div>
            <div class="slideshow">
                <div class="slides">
                    <img src="img/proj_img/monad_intro.png" alt="Monad intro" id="slideimg">
                </div>
                <div class="slides">
                    <img src="img/proj_img/monad_startarea.png" alt="Monad start area" id="slideimg">
                </div>
                <div class="slides">
                    <img src="img/proj_img/monad_startarea2.png" alt="Monad start area 2" id="slideimg">
                </div>
                <div class="slides">
                    <img src="img/proj_img/monad_church.png" alt="Monad church" id="slideimg">
                </div>
                <div class="slides">
                    <img src="img/proj_img/monad_tvroom.png" alt="Monad TV Room" id="slideimg">
                </div>
                <div class="slides">
                    <img src="img/proj_img/monad_summoncircle.png" alt="Monad Summoner" id="slideimg">
                </div>
                <div class="slides">
                    <img src="img/proj_img/monad_skelabro.png" alt="Monad skeladude" id="slideimg">
                </div>
                <div class="slides">
                    <img src="img/proj_img/monadcredits.png" alt="Monad credits" id="slideimg">
                </div>
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
        </div>
        <script src="slideshow.js"></script>
    </div>
</body>

</html>

<!--TODO: EXPAND ON PROJECT
THOUGHT PROCESS, WHAT YOU DID, HOW IT WENT AND WHAT YOU LEARNEDs-->